# AS3-ASSIGNMENT

./: AS3-ASSIGNMENT.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Cart.cs  IEntityWithId.cs  Member.cs  Order.cs  Product.cs  SaleManagementDBContext.cs
BusinessObject/Utils/: Helper.cs
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: BaseDAO.cs  IBaseDAO.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Database/: script.sql
SaleWebApp/: Program.cs  SaleWebApp.csproj  appsettings.json
SaleWebApp/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  MemberOrdersController.cs  OrdersController.cs  ProductController.cs
SaleWebApp/Filters/: AdminFilterAttribute.cs
SaleWebApp/Properties/: launchSettings.json
SaleWebApp/Views/Home/: Index.cshtml
SaleWebApp/Views/Login/: Index.cshtml
SaleWebApp/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
SaleWebApp/Views/MemberOrders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleWebApp/Views/Orders/: AddProduct.cshtml  AddProduct.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  Update.cshtml  Update.cshtml.cs  View.cshtml
SaleWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SaleWebApp/Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleWebApp/Views/Shared/: _Layout.cshtml
eStore/: OrdersController.cs  eStore.csproj
(+1 files in other folders)
